# ijudo

./: README.md  judo_kids
app/: build.gradle
app/src/androidTest/java/br/pl/iJudo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: osotogari.html
app/src/main/java/br/pl/iJudo/data/: Fragments.java
app/src/main/java/br/pl/iJudo/data/model/: NavigationDrawerItem.java
app/src/main/java/br/pl/iJudo/ui/: ColumnComparator.java  GifWebView.java  MainActivity.java  MySimpleExpandableListAdapter.java  NageWaza.java  SearchableDictionary.java  StateCapitalsActivity.java  deashibarai.java  golpe.java  ipponseoinage.java  ogoshi.java
app/src/main/java/br/pl/iJudo/ui/fragments/: Dicionario.java  FaixaAmarela.java  FaixaAzul.java  FaixaCinza.java  FaixaLaranja.java  Gokyo.java  (+10 more)
app/src/main/java/mmbialas/pl/navigationdrawersi/data/: Fragments.java
app/src/main/java/mmbialas/pl/navigationdrawersi/ui/: GifWebView.java  MainActivity.java  osotogari.java
app/src/main/res/drawable/: linearlayout_bg.xml
app/src/main/res/layout/: activity_deashibarai.xml  activity_dicionario.xml  activity_main.xml  activity_nagewaza.xml  activity_ogoshi.xml  activity_osotogari.xml  activity_statecapitals.xml  ashiguruma.xml  deashibarai.xml  dicionario_two_lines.xml  fragment_about.xml  fragment_amarela.xml  fragment_azul.xml  fragment_dicionario.xml  fragment_gokyo.xml  fragment_main.xml  fragment_marrom.xml  fragment_nagewaza.xml  fragment_one.xml  fragment_shimewaza.xml  fragment_todos.xml  fragment_two.xml  gyakujujijime.xml  hadakajime.xml  hanegoshi.xml  hanemakikomi.xml  haraigoshi.xml  haraitsurikomiashi.xml  hizagatame.xml  hizaguruma.xml  honkesagatame.xml  iconegolpe.xml  ipponseoinage.xml  jujigatame.xml  kamishihogatame.xml  katagatame.xml  kataguruma.xml  katahajime.xml  katajujijime.xml  koshiguruma.xml  (+64 more)
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-v21/: fragment_azul.xml
app/src/main/res/menu/: main.xml  menu_dictionary.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
(+18 files in other folders)
