<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/ScrollView"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            style="@style/LinearLayout"
            android:id="@+id/fragmentAbout"
            android:padding="@dimen/default_padding">

        <com.devspark.robototextview.widget.RobotoTextView
                style="@style/Wrap"
                android:id="@+id/aboutTextView"
                app:typeface="roboto_light"/>

        <com.devspark.robototextview.widget.RobotoTextView
                style="@style/Wrap"
                android:id="@+id/aboutTextViewAdditionalText"
                app:typeface="roboto_light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="roboto"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/about_text"
            android:id="@+id/about"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/about_text2"
            android:id="@+id/about2"
            />



        <com.devspark.robototextview.widget.RobotoTextView
            style="@style/Wrap"
            android:id="@+id/aboutAuthor2"
            android:layout_marginTop="@dimen/action_bar_height"
            app:fontFamily="roboto"
            android:textSize="@dimen/text_size_medium"
            android:text="Versão 2.0"/>

        <com.devspark.robototextview.widget.RobotoTextView
                style="@style/Wrap"
                android:id="@+id/aboutAuthor"
                android:layout_marginTop="@dimen/action_bar_height"
                app:fontFamily="roboto"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/about_author"/>

        <com.devspark.robototextview.widget.RobotoTextView
                style="@style/Wrap"
                android:id="@+id/aboutContact"
                app:typeface="roboto_light"
                android:textSize="@dimen/text_size_medium"
                android:text="@string/about_contact"/>



        <View android:layout_width="match_parent" android:layout_height="1px"
              android:background="@color/grey_font"></View>

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="false"
            android:background="@drawable/linearlayout_bg"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignWithParentIfMissing="false"
            android:gravity="center_vertical|center">
            <ImageView
                android:layout_width="300dp"
                android:padding="2dp"
                android:layout_height="300dp"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/versiculo" />



        </LinearLayout>


    </LinearLayout>



</ScrollView>