<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    >

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ushirogoshi"
        android:id="@+id/view"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp" />

    <ViewStub
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewStub"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/view"
        android:layout_toEndOf="@+id/view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="USHIRO-GOSHI"
        android:id="@+id/textView"
        android:layout_below="@+id/viewStub"
        android:layout_centerHorizontal="true" />

</RelativeLayout>